; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "CUO Client"
#define MyAppVersion "1.0"
#define MyAppPublisher "Shatteredmoon"
#define MyAppURL "http://www.shatteredmoon.com/"
#define MyAppExeName "rum_client.exe"

#define MyDirName "CUO"
#define MySubdirName "client"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{BE86BFC6-F5A2-420E-94D9-565A0D00686F}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyDirName}
DefaultGroupName={#MyAppName}
OutputDir=C:\Repository\rum\trunk\setup
OutputBaseFilename=CUO_Client_Setup
Compression=lzma
SolidCompression=yes
PrivilegesRequired=admin

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "C:\Repository\rum\trunk\export\rum_client.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Repository\rum\trunk\export\rum_client.ini"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Repository\rum\trunk\export\build.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Repository\rum\trunk\export\fmodex.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Repository\rum\trunk\export\fmodex64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Repository\rum\trunk\export\fmodex64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Repository\rum\trunk\export\Client\*.*"; DestDir: "{app}\{#MySubdirName}"; Flags: ignoreversion recursesubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

;[Dirs]
;Name: "{app}"; Permissions: everyone-modify
