; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "RUM"
#define MyAppVersion "1.0"
#define MyAppPublisher "Shatteredmoon"
#define MyAppURL "http://www.shatteredmoon.com/"
#define MyAppExeName "rum_portal.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{19EB3C95-24E2-4AB8-BCE9-07AEDC55E234}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
OutputDir=C:\Repository\rum\trunk\setup
OutputBaseFilename=RUM_Setup
Compression=lzma
SolidCompression=yes
PrivilegesRequired=admin

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "C:\Repository\rum\trunk\rum_portal.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Repository\rum\trunk\QtCore4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Repository\rum\trunk\QtGui4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Repository\rum\trunk\QtNetwork4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Repository\rum\trunk\QtSql4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Repository\rum\trunk\rum_portal.ini"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

;[Dirs]
;Name: "{app}"; Permissions: everyone-modify
